# Web_Search_Job

./: README.md  build.gradle  data.sql  settings.gradle
src/main/java/com/thentrees/lab_week5_www/: LabWeek5WwwApplication.java
src/main/java/com/thentrees/lab_week5_www/backend/configurations/: AppConfig.java  ApplicationInitConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/thentrees/lab_week5_www/backend/controller/: AddressController.java  CandidateController.java  CandidateControllerBE.java  CompanyControllerBE.java  JobCompany.java  JobControllerBE.java  SkillController.java
src/main/java/com/thentrees/lab_week5_www/backend/email/: MailService.java
src/main/java/com/thentrees/lab_week5_www/backend/enums/: CandidateRole.java  JobType.java  RoleType.java  SkillLevel.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/templates/: apply.html  company-detail.html  edit-job.html  error.html  home-company.html  index.html  job-detail.html  layout.html  list-company.html  new-post.html  newPost.html
src/main/resources/templates/admin/: candidates.html  companies.html  company.html  index.html  job.html  jobs.html  skill.html  skills.html
src/main/resources/templates/auth/: sign-in.html  sign-up-company.html  sign-up.html
src/main/resources/templates/candidate/: profile.html
src/main/resources/templates/company/: index.html  new-post.html
src/main/resources/templates/components/: footer.html  header.html
src/test/java/com/thentrees/lab_week5_www/: LabWeek5WwwApplicationTests.java
(+79 files in other folders)
